spring.application.name=category-management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demos
spring.datasource.username=postgres
spring.datasource.password=1907
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8001
